<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DogProfile</title>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter Tight";
        }
        body{
background: #f5f5f7;
        }
         .gris{
            display: flex;
            flex-direction: column;
            align-items: center;
            
            padding-top: 50px;
            gap: 16px;
        }
            .img_perro{
                width: 250px;
                height: 250px;
                border-radius: 80px;
            }
            .gris a{
                font-size: 64px;
                font-weight: 600;
            }
            .gris p{
                font-size: 36px;
                font-weight: 600;
            }

             .botones button{
                border-radius: 24px;;
                font-size: 18px;
                width: 180px;
                height: 55px;
                padding: 12px;
                border:solid 2px #0071E3;
            }
                .btn_1{
                    background:#0071E3 ;
                    color: #F5F5F7;
                }
                .btn_2{
                background:#F5F5F7 ;
                    color: #0071E3  ;
                }
         .galeria{
            background: white;
            margin:48px ;
            padding: 32px;
         }  
            .galeria a{
                 font-size: 36px;
                font-weight: 600;
            }
         .galeria_img{
             display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;
         }        
          .galeria_img img{
             width: 100%;
      height: auto;
      border-radius: 12px;
      object-fit: cover;
          } 
    .detalle {
        font-size: 15px !important;;   
        font-weight: 400;  
    }
</style>

</head>
<body>

    <div class="gris">
        <img class="img_perro" src="img/perro_1.jfif">
        <a>Bruno</a>
        <p>En proceso de adopci칩n</p>
        <div class="botones">
            <button class="btn_1">Descargar informe</button>
            <button class="btn_2">Solicitar adopci칩n</button>
        </div>
        <p class="detalle">Raza: Golden Retriever</p>
        <p class="detalle">Edad: 2 a침os</p>
        <p class="detalle">Sexo: Masculino</p>
        <p class="detalle">Peso: 20 kg</p>
        <p class="detalle">Salud: Sano</p>
        <p class="detalle">Tama침o: Grande</p>
        <p class="detalle">Personalidad: Alegre y amigable</p>




    
    </div>
    <div class="informacion">
        <div></div>
        <div ca></div>
    </div>
    <div class="galeria">
        <a>Galeria</a>
        <div class="galeria_img">
            <img src="img/perro_1.jfif">
            <img src="img/perro_1.jfif">
            <img src="img/perro_2.jfif">
            <img src="img/perro_1.jfif">
            <img src="img/perro_1.jfif">
            <img src="img/perro_1.jfif">
            <img src="img/perro_2.jfif">
 <img src="img/perro_2.jfif">
 <img src="img/perro_2.jfif">
 <img src="img/perro_2.jfif">
 <img src="img/perro_2.jfif">
 <img src="img/perro_2.jfif">

        </div>

    </div>

    
</body>
</html>