<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter Tight";
        }
        body{
            height: 100vh;
            overflow-y: hidden; 
        }
            .header{
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                font-size: 20px;
                font-weight: 600;
                padding: 16px 24px;
            }
        .iframe{
            width: 100%;
            height: 100%;
        }
        img{
            width: 40px;
        }
        .header a {
        color: black;          
        text-decoration: none; 
        font-weight: bold;    
        }

        .header a:hover {
            color: orange;         
            text-decoration: underline; 
        }
</style>

</head>
<body>
<div class="header">
    <div>
        <a href="index.html">
            <img src="img/LogoPNG.png" alt="Logo">
        </a>
    </div>  
    <div><a href="SuperiorBarPerros.html">Perros</a></div>
    <div><a href="SuperiorBarAdopcion.html">Adopción</a></div>
    <div><a href="SuperiorBarVoluntariados.html">Voluntariados</a></div>
    <div><a href="SuperiorBarEstadisticas.html">Estadísticas</a></div>
    <div><a href="Login.html">LogIn</a></div>
</div>

    
        <iframe class="iframe" src="Perros.html" ></iframe>

    
    
</body>
</html>