<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perros</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter Tight";
        }
        body{
             background: #f5f5f7;
             padding: 48px;
             display: flex;
             flex-direction: column;
             gap: 32px;
        }
        .titulo{
            font-size: 48px;
            font-weight: 600;
        }


         .slider{
            display: flex;
            gap: 16px;
        }
            .carta{
                width: 260px;
                height: 350px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                background: white;
                border-radius: 12px;
            }
                .img_carta{
                    width: 180px;
                    height: 180px;
                    border-radius: 100%;
                    object-fit: cover;
                }
                .carta p{
                    font-size: 28px;
                    font-weight: 600;
                }
                .carta span{
                    font-size: 20px;
                    font-weight: 600;
                }
         .slider_grid{
             display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows:  1fr 1fr;
            gap: 16px;
            padding-bottom: 80px;/* Esto es por la cagada con las alturas hay un error con el header y ifram corregir*/
         }       
    </style>
</head>
<body>
    
        <a class="titulo">Voluntarios Activos</a>
        <button class="btn-registrar" onclick="window.location.href='voluntario.html'">
            Registrar Voluntario
        </button>
        
        <div class="slider">
            <div class="carta">
                <img class="img_carta" src="img/SaulTorres.jpg">
                <p>Saúl Torres</p>
                <span>Voluntario Activo</span>
            </div>

            
            <div class="carta">
                <img class="img_carta" src="img/SaulTorres.jpg">
                <p>Saúl Torres</p>
                <span>Voluntario Activo</span>
            </div>

            <div class="carta">
                <img class="img_carta" src="img/SaulTorres.jpg">
                <p>Saúl Torres</p>
                <span>Voluntario Activo</span>
            </div>

            <div class="carta">
                <img class="img_carta" src="img/SaulTorres.jpg">
                <p>Saúl Torres</p>
                <span>Voluntario Activo</span>
            </div>

            <div class="carta">
                <img class="img_carta" src="img/SaulTorres.jpg">
                <p>Saúl Torres</p>
                <span>Voluntario Activo</span>
            </div>
        </div>
    
          <a class="titulo">Todos los perros</a>
        <div class="slider_grid">
             <div class="carta">
                <img class="img_carta" src="img/SaulTorres.jpg">
                <p>Saúl Torres</p>
                <span>Voluntario Activo</span>
            </div>

            <div class="carta">
                <img class="img_carta" src="img/SaulTorres.jpg">
                <p>Saúl Torres</p>
                <span>Voluntario Activo</span>
            </div>
            
            <div class="carta">
                <img class="img_carta" src="img/SaulTorres.jpg">
                <p>Saúl Torres</p>
                <span>Voluntario Activo</span>
            </div>

            <div class="carta">
                <img class="img_carta" src="img/SaulTorres.jpg">
                <p>Saúl Torres</p>
                <span>Voluntario Activo</span>
            </div>

            <div class="carta">
                <img class="img_carta" src="img/SaulTorres.jpg">
                <p>Saúl Torres</p>
                <span>Voluntario Activo</span>
            </div>

            <div class="carta">
                <img class="img_carta" src="img/SaulTorres.jpg">
                <p>Saúl Torres</p>
                <span>Voluntario Activo</span>
            </div>
              <!-- 6 cartas -->

                <div class="carta">
                <img class="img_carta" src="img/SaulTorres.jpg">
                <p>Saúl Torres</p>
                <span>Voluntario Activo</span>
            </div>

            <div class="carta">
                <img class="img_carta" src="img/SaulTorres.jpg">
                <p>Saúl Torres</p>
                <span>Voluntario Activo</span>
            </div>
            
            <div class="carta">
                <img class="img_carta" src="img/SaulTorres.jpg">
                <p>Saúl Torres</p>
                <span>Voluntario Activo</span>
            </div>

            <div class="carta">
                <img class="img_carta" src="img/SaulTorres.jpg">
                <p>Saúl Torres</p>
                <span>Voluntario Activo</span>
            </div>

            <div class="carta">
                <img class="img_carta" src="img/SaulTorres.jpg">
                <p>Saúl Torres</p>
                <span>Voluntario Activo</span>
            </div>

            <div class="carta">
                <img class="img_carta" src="img/SaulTorres.jpg">
                <p>Saúl Torres</p>
                <span>Voluntario Activo</span>
            </div>
             <!-- 6 cartas -->

        </div>
    
    
</body>
</html>
